<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="iMidudu.Admin.SiteAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>抽奖后台管理</title>

    <link rel="stylesheet" href="/Admin/css/layout.css" type="text/css" media="screen" />
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="/Admin/js/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="/Admin/js/hideshow.js" type="text/javascript"></script>
    <script src="/Admin/js/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Admin/js/jquery.equalHeight.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".tablesorter").tablesorter();
        }
        );
        $(document).ready(function () {

            //When page loads...
            $(".tab_content").hide(); //Hide all content
            $("ul.tabs li:first").addClass("active").show(); //Activate first tab
            $(".tab_content:first").show(); //Show first tab content

            //On Click Event
            $("ul.tabs li").click(function () {

                $("ul.tabs li").removeClass("active"); //Remove any "active" class
                $(this).addClass("active"); //Add "active" class to selected tab
                $(".tab_content").hide(); //Hide all tab content

                var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
                $(activeTab).fadeIn(); //Fade in the active ID content
                return false;
            });

        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('.column').equalHeight();
        });

        function logout() {
            var data = {
            };
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/Webservice.asmx/Logout",
                data: JSON.stringify(data),
                dataType: 'json',
                success: function (result) {
                   // alert("ok");
                    window.location.href = "/Admin/Login.aspx"
                }
            });
        };


</script>
</head>
<body>
    <form runat="server" onsubmit="return false;">
        <header id="header">
            <hgroup>
                <h1 class="site_title"><a href="/Admin/Default.aspx" class="logo">
                    <img src="/Admin/images/iMidudu.png" /></a></h1>
                <h2 class="section_title">后台数据管理平台</h2>
             </hgroup>   
            <input type="submit" value="退出登录" class="login" onclick="return logout();"/>
        </header>
        <!-- end of header bar -->

        <section id="secondary_bar">
            <div class="user">
            </div>
            <div class="breadcrumbs_container">
                <article class="breadcrumbs">
                    <a class="current">iMidudu二期</a>
                    <div class="breadcrumb_divider"></div>
                    <a class="current2">后台管理</a>
                </article>
            </div>
        </section>
        <!-- end of secondary bar -->
        <aside id="sidebar" class="column">
            <hr />
            <h3>数据管理</h3>
            <ul class="toggle">
                <li class="icn_view_users"><a href="/Admin/UserManager.aspx">用户管理</a></li>
                <li class="icn_tags"><a href="/Admin/TimeSearch.aspx">按日期查询领奖记录</a></li> 
                <li class="icn_tags"><a href="/Admin/PrizeSearch.aspx">按奖项查询领奖记录</a></li>
                <li class="icn_tags"><a href="/Admin/PrizeRecord.aspx">领奖记录top10</a></li>
                <li class="icn_tags"><a href="/Admin/UpdateActivityName.aspx">修改活动名</a></li>
                <%--<li class="icn_tags"><a href="/Admin/UpdatePrize.aspx">修改奖项名</a></li> 
                <li class="icn_tags"><a href="/Admin/SetPrize.aspx">设置数量</a></li>--%>
                <li class="icn_tags"><a href="/Admin/Default.aspx">统计奖项</a></li>
                <li class="icn_tags"><a href="/Admin/BigPrize.aspx">大奖统计</a></li>
                <%--<li class="icn_tags"><a href="/Admin/SetDate.aspx">限时设置</a></li>--%>
                <li class="icn_tags"><a href="/Admin/Set.aspx">所有设置</a></li>
                <li class="icn_profile"><a href="/Admin/ChangePassword.aspx">修改密码</a></li>
                <li class="icn_profile"></li>
            </ul>
        </aside>
        <!-- end of sidebar -->

        <section id="main" class="column">
            <asp:ContentPlaceHolder ID="PageBody" runat="server"></asp:ContentPlaceHolder>
        </section>
            <footer>
                
                <hr />  
            </footer>
    </form>
</body>
</html>

