<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{806953C5-5E40-4AE7-BF0B-7A072149A92E}" Label="" LastModificationDate="1428068728" Name="ConceptualDataModel_1" Objects="122" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>806953C5-5E40-4AE7-BF0B-7A072149A92E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1428067002</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068721</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DDCD3DB2-04FD-4073-84C6-DCFFDB5FE009</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1428067002</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068721</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1428067440</a:CreationDate>
<a:ModificationDate>1428067568</a:ModificationDate>
<a:Rect>((1150,10076), (22488,20791))</a:Rect>
<a:ListOfPoints>((1550,19900),(19338,19900),(19338,10476))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1428067902</a:CreationDate>
<a:ModificationDate>1428067998</a:ModificationDate>
<a:Rect>((76,-231), (21114,8071))</a:Rect>
<a:ListOfPoints>((17964,7671),(17964,969),(476,969))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1428068144</a:CreationDate>
<a:ModificationDate>1428068144</a:ModificationDate>
<a:Rect>((2281,-5546), (12225,-2500))</a:Rect>
<a:ListOfPoints>((2681,-3162),(7253,-3162),(7253,-4884),(11825,-4884))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1428068554</a:CreationDate>
<a:ModificationDate>1428068567</a:ModificationDate>
<a:Rect>((-16651,4051), (188,11323))</a:Rect>
<a:ListOfPoints>((-16251,10353),(-2962,10353),(-2962,4451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1428067013</a:CreationDate>
<a:ModificationDate>1428067568</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5379,16619), (3417,22017))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1428067234</a:CreationDate>
<a:ModificationDate>1428067998</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8709,-5807), (2681,5891))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1428067419</a:CreationDate>
<a:ModificationDate>1428067419</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14601,6936), (24695,13234))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1428067996</a:CreationDate>
<a:ModificationDate>1428068000</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11825,-8208), (21919,-1010))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1428068516</a:CreationDate>
<a:ModificationDate>1428068567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24539,2877), (-14013,11875))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1428068721</a:CreationDate>
<a:ModificationDate>1428068721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21081,18368), (-16282,22367))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>85CDBB3B-E8B3-4B0B-9941-A3608EB9E3A6</a:ObjectID>
<a:Name>Activity</a:Name>
<a:Code>Activity</a:Code>
<a:CreationDate>1428067013</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067755</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>545E83E9-E039-489D-A2FA-75C67B37C111</a:ObjectID>
<a:CreationDate>1428067122</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067129</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>912B1DB2-4728-49CD-86D6-7F7A8E1F48F0</a:ObjectID>
<a:CreationDate>1428067131</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067136</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>FB223A0E-71C3-43C7-A2B7-5057E293A45D</a:ObjectID>
<a:CreationDate>1428067747</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067755</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>F7E8EFA6-ECDC-41BB-A91C-367A38C33E51</a:ObjectID>
<a:Name>ScanHistory</a:Name>
<a:Code>ScanHistory</a:Code>
<a:CreationDate>1428067234</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068511</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>02EB8713-1F96-46AA-9926-E80DD7F40FA2</a:ObjectID>
<a:CreationDate>1428067289</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067320</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>8B6C400D-BF09-49E0-A477-ED3A329CC745</a:ObjectID>
<a:CreationDate>1428067289</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067320</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>E1D30686-D8D1-4878-8D58-2B73DB2BA046</a:ObjectID>
<a:CreationDate>1428067289</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067320</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>0B1E0D71-AD61-4B3C-A1BB-7EC8660F368B</a:ObjectID>
<a:CreationDate>1428067289</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067320</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>4835100C-5457-44EE-BAD7-5B2D6970F616</a:ObjectID>
<a:CreationDate>1428067289</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067320</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>0C936BC7-F2DD-4CAB-BC5A-70270598035C</a:ObjectID>
<a:CreationDate>1428067322</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067333</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>42862D9E-2B44-40E8-955A-5F98B482BE6F</a:ObjectID>
<a:CreationDate>1428067364</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067371</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>0298F0EE-CB65-444A-AF21-06042EA5CAEC</a:ObjectID>
<a:CreationDate>1428067379</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067384</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8490993B-708B-4E5E-B5BE-AE533CF72858</a:ObjectID>
<a:CreationDate>1428068353</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068385</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>AC69E5CF-43A1-48AA-859E-D119094561D8</a:ObjectID>
<a:CreationDate>1428068353</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068385</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>9CC036B5-5718-4164-B6C2-C5D8D9319475</a:ObjectID>
<a:Name>Prize</a:Name>
<a:Code>Prize</a:Code>
<a:CreationDate>1428067419</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067802</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>23EDE397-6CF4-4A15-94FA-E339F8C42070</a:ObjectID>
<a:CreationDate>1428067633</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067695</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5B0DDF70-3B6A-4BA4-9904-79D642699B18</a:ObjectID>
<a:CreationDate>1428067633</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067695</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7AE934B5-AEEB-4CF0-B6E3-37540C332FAB</a:ObjectID>
<a:CreationDate>1428067633</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067695</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C436F02F-1F1C-46A4-958F-A6ADCB0282E1</a:ObjectID>
<a:CreationDate>1428067797</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067802</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>44788E3D-6B99-41DC-B31F-2148EB4C5F52</a:ObjectID>
<a:Name>Acception</a:Name>
<a:Code>Acception</a:Code>
<a:CreationDate>1428067996</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068393</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>4648AE6C-7D17-4048-B12D-207DEFC24751</a:ObjectID>
<a:CreationDate>1428068167</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068199</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D0545AE1-BF33-4C8F-8155-F18C86E27D4D</a:ObjectID>
<a:CreationDate>1428068167</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068199</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CC8D0353-7B81-4D01-AFA4-6AF868D35DF2</a:ObjectID>
<a:CreationDate>1428068167</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068199</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>76689F6E-6A9E-4D8F-AAE8-A3FC0AD675B3</a:ObjectID>
<a:CreationDate>1428068167</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068199</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E064EEE1-881C-4986-B9B6-508ABA4BD268</a:ObjectID>
<a:CreationDate>1428068387</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068393</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>827B0BA1-058D-4683-9FAD-240794505DAD</a:ObjectID>
<a:Name>WXUser</a:Name>
<a:Code>WXUser</a:Code>
<a:CreationDate>1428068516</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068545</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>D8BF756E-1FD0-46B6-B25A-3FB84E2994B3</a:ObjectID>
<a:CreationDate>1428068535</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068545</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>EDB17AA7-DBC5-4482-A9B7-1DBC9CCEE9E8</a:ObjectID>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>20C63F54-A8DC-4595-A4E6-BC48453DCA1A</a:ObjectID>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4AD9D1B0-8D17-45A7-95C0-7F42958EEF54</a:ObjectID>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>36B421B9-A740-467B-AF23-E21E69DE96CD</a:ObjectID>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>07C3556A-960E-467E-B661-116225630926</a:ObjectID>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>2BF8FCFD-C591-4895-BD5A-2FDE06676503</a:ObjectID>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>881E49DD-EC05-4D8E-9F91-54A5E627DAD1</a:ObjectID>
<a:Name>SystemUser</a:Name>
<a:Code>SystemUser</a:Code>
<a:CreationDate>1428068721</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068728</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>54FC3B17-E8D8-4190-A468-9213F671217C</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1428067440</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067440</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>B53C00A1-E582-44A5-821C-CF23CE901FCB</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1428067902</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067902</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>1813D535-DD79-4B32-A131-5E018B7E3095</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1428068144</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068150</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>0E8F6E5C-5C49-4B6A-88D0-279A1A1E6959</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1428068554</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068554</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>65E1BDA4-AA44-410E-AC2D-E4D72D3A91DC</a:ObjectID>
<a:Name>QRCode</a:Name>
<a:Code>QRCode</a:Code>
<a:CreationDate>1428067122</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067129</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>E7F73A91-2BBB-4AF6-91BD-975570CC9BAC</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1428067131</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067136</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>B8EE50BC-2C41-4D04-98C0-C750F9F0E65A</a:ObjectID>
<a:Name>IP</a:Name>
<a:Code>IP</a:Code>
<a:CreationDate>1428067289</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067320</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>5FD60779-94C8-4355-9B78-333D0F40FAF2</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>Country</a:Code>
<a:CreationDate>1428067289</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067320</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>6EEA0909-585E-46E6-ACA6-0897DBE9452A</a:ObjectID>
<a:Name>Province</a:Name>
<a:Code>Province</a:Code>
<a:CreationDate>1428067289</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067320</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>29B193AE-ED6E-4BF6-BFAD-0F528237522F</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>City</a:Code>
<a:CreationDate>1428067289</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067320</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>25563DC3-C35B-42E4-80F5-D3F3AF859B5B</a:ObjectID>
<a:Name>Area</a:Name>
<a:Code>Area</a:Code>
<a:CreationDate>1428067289</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067320</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>F33F0F78-5CF1-468F-A3CF-362B6C039C2E</a:ObjectID>
<a:Name>ScanDate</a:Name>
<a:Code>ScanDate</a:Code>
<a:CreationDate>1428067322</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067333</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>85EB7E6A-2B3A-4B62-9A9A-D89B01182556</a:ObjectID>
<a:Name>AgentInfo</a:Name>
<a:Code>AgentInfo</a:Code>
<a:CreationDate>1428067364</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067371</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>E850A4B2-218D-4F03-BD72-DF4DF4CC62B2</a:ObjectID>
<a:Name>OS</a:Name>
<a:Code>OS</a:Code>
<a:CreationDate>1428067379</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067384</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>580E9025-2B34-4406-AE17-02DD12057B08</a:ObjectID>
<a:Name>UserInfo</a:Name>
<a:Code>UserInfo</a:Code>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068511</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>F2222BD9-B80D-493F-BF22-6083BEFF386F</a:ObjectID>
<a:Name>NickName</a:Name>
<a:Code>NickName</a:Code>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>89457695-6B2C-43DE-9DFC-10CE569B657E</a:ObjectID>
<a:Name>Pic</a:Name>
<a:Code>Pic</a:Code>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B5385E5B-A68A-4EF5-9766-EBDC8C9D222C</a:ObjectID>
<a:Name>Sex</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A3300644-D2E0-4D99-9933-933E80D9469D</a:ObjectID>
<a:Name>WXCountry</a:Name>
<a:Code>WXCountry</a:Code>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>8E2B0967-29E6-45B5-B840-A593CE1AA248</a:ObjectID>
<a:Name>WXProvince</a:Name>
<a:Code>WXProvince</a:Code>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>22F1643A-CC1E-403F-8892-1DFD16560E9C</a:ObjectID>
<a:Name>WXCity</a:Name>
<a:Code>WXCity</a:Code>
<a:CreationDate>1428067478</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068529</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>9A9DDCD0-25E8-4BD3-91A8-0B698D4DF697</a:ObjectID>
<a:Name>PrizeName</a:Name>
<a:Code>PrizeName</a:Code>
<a:CreationDate>1428067633</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067695</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>C094BA19-8455-46ED-AC2D-5CE05AE24577</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>Quantity</a:Code>
<a:CreationDate>1428067633</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067695</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>FFFF1A6E-6B44-4B5B-BF26-C7C4A7806A78</a:ObjectID>
<a:Name>NeedValid</a:Name>
<a:Code>NeedValid</a:Code>
<a:CreationDate>1428067633</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067695</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>88BA0636-C9B4-4473-95C7-EFB1C430DC0E</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1428067747</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428067802</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>241B31AE-1609-41D0-9821-63AA1935BAD9</a:ObjectID>
<a:Name>RealName</a:Name>
<a:Code>RealName</a:Code>
<a:CreationDate>1428068167</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068199</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>943095B7-D2D5-4380-9EEA-604B42EF30DC</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1428068167</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068199</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>09A2BDD2-8957-47E0-90B1-7E1E4FE4E592</a:ObjectID>
<a:Name>Mobile</a:Name>
<a:Code>Mobile</a:Code>
<a:CreationDate>1428068167</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068199</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>A04386EB-AE1F-4D5B-B544-E2B1A11C5ED0</a:ObjectID>
<a:Name>TicketPic</a:Name>
<a:Code>TicketPic</a:Code>
<a:CreationDate>1428068353</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068385</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>624F752C-FE8A-4736-89DC-3E560BC094B3</a:ObjectID>
<a:Name>TicketNumber</a:Name>
<a:Code>TicketNumber</a:Code>
<a:CreationDate>1428068353</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068385</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>E03FFDA3-4A5A-4F96-9EF2-3936D630C628</a:ObjectID>
<a:Name>ValidCode</a:Name>
<a:Code>ValidCode</a:Code>
<a:CreationDate>1428068387</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068393</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>14B67CDB-1207-4389-B803-35E78DA4B592</a:ObjectID>
<a:Name>OpenId</a:Name>
<a:Code>OpenId</a:Code>
<a:CreationDate>1428068535</a:CreationDate>
<a:Creator>zhangbo</a:Creator>
<a:ModificationDate>1428068545</a:ModificationDate>
<a:Modifier>zhangbo</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>